name: Auto-Merge to Branches

on:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  merge-to-branches:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.BOT_ID }}
          private-key: ${{ secrets.BOT_SK }}

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y yq

      - name: Read Dependabot target branches
        id: read_branches
        run: |
          branches=$(yq '.updates[]."target-branch"' .github/dependabot.yml | tr '\n' ' ')
          echo "Target branches found: $branches"
          echo "::set-output name=branches::$branches"

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Fetch all branches
        run: |
          git fetch --all

      - name: Merge main into Dependabot target branches
        run: |
          for branch in ${{ steps.read_branches.outputs.branches }}; do
            echo "Processing branch: $branch"
            if git show-ref --verify --quiet refs/remotes/origin/$branch; then
              echo "$branch exists remotely. Checking it out."
              git checkout $branch
              git pull origin $branch
            else
              echo "$branch does not exist. Creating it from main."
              git checkout -b $branch main
              git push origin $branch
            fi
            echo "Merging main into $branch"
            git merge main --no-edit
            git push origin $branch
          done
